    :root {
        --primary: #0066cc;
        --secondary: #00d4ff;
        --dark: #0a0e27;
        --light: #f5f7fa;
        --text: #333;
        --border: #e0e0e0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--text);
        background: var(--light);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    /* Header & Navigation */
    header {
        background: var(--dark);
        color: white;
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .nav-links {
        display: flex;
        list-style: none;
        gap: 2rem;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
        font-weight: 500;
    }

    .nav-links a:hover {
        color: var(--secondary);
    }

    /* Hero Section */
    .hero {
        background: linear-gradient(135deg, var(--dark) 0%, #1a1f3a 100%);
        color: white;
        padding: 120px 0;
        text-align: center;
        min-height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    .hero-content .subtitle {
        font-size: 1.3rem;
        color: var(--secondary);
        margin-bottom: 2rem;
    }

    .hero-content p {
        font-size: 1.1rem;
        margin-bottom: 2.5rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.9;
    }

    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn {
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
        display: inline-block;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-primary:hover {
        background: #0052a3;
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 102, 204, 0.3);
    }

    .btn-secondary {
        background: transparent;
        color: var(--secondary);
        border: 2px solid var(--secondary);
    }

    .btn-secondary:hover {
        background: var(--secondary);
        color: var(--dark);
    }

    /* Section Styles */
    section {
        padding: 80px 0;
    }

    section h2 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
        text-align: center;
        position: relative;
        padding-bottom: 1rem;
    }

    section h2::after {
        content: '';
        width: 60px;
        height: 4px;
        background: linear-gradient(90deg, var(--primary), var(--secondary));
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
    }

    /* About Section */
    #about {
        background: white;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
    }

    .about-content h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: var(--primary);
    }

    .about-content p {
        margin-bottom: 1.5rem;
        font-size: 1.05rem;
        line-height: 1.8;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 2rem;
    }

    .stat-box {
        background: var(--light);
        padding: 1.5rem;
        border-radius: 10px;
        text-align: center;
        border-left: 4px solid var(--primary);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--primary);
    }

    .stat-label {
        color: #666;
        margin-top: 0.5rem;
    }

    /* Skills Section */
    #skills {
        background: var(--light);
    }

    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    .skill-card {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        transition: all 0.3s;
    }

    .skill-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 102, 204, 0.2);
    }

    .skill-card h3 {
        color: var(--primary);
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }

    .skill-card ul {
        list-style: none;
    }

    .skill-card li {
        padding: 0.5rem 0;
        color: #666;
        border-bottom: 1px solid var(--border);
    }

    .skill-card li:last-child {
        border-bottom: none;
    }

    .skill-card li::before {
        content: '✓ ';
        color: var(--secondary);
        font-weight: bold;
        margin-right: 0.5rem;
    }

    /* Projects Section */
    #projects {
        background: white;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
    }

    .project-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        transition: all 0.3s;
        border: 1px solid var(--border);
    }

    .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .project-image {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2rem;
    }

    .project-content {
        padding: 1.5rem;
    }

    .project-content h3 {
        color: var(--primary);
        margin-bottom: 0.5rem;
    }

    .project-content p {
        color: #666;
        margin-bottom: 1rem;
        font-size: 0.95rem;
    }

    .project-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .tag {
        background: var(--light);
        color: var(--primary);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .project-link {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s;
    }

    .project-link:hover {
        color: var(--secondary);
    }

    /* Contact Section */
    #contact {
        background: linear-gradient(135deg, var(--dark) 0%, #1a1f3a 100%);
        color: white;
        text-align: center;
    }

    .contact-content {
        max-width: 700px;
        margin: 0 auto;
    }

    .contact-form {
        background: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        margin-top: 2rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
        text-align: left;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border-radius: 5px;
        font-family: inherit;
        font-size: 1rem;
        transition: all 0.3s;
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.2);
        border-color: var(--secondary);
    }

    .contact-info {
        margin-top: 2rem;
        font-size: 1.1rem;
    }

    .contact-info a {
        color: var(--secondary);
        text-decoration: none;
    }

    .contact-info a:hover {
        text-decoration: underline;
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 2rem;
    }

    .social-links a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid var(--secondary);
        border-radius: 50%;
        color: var(--secondary);
        text-decoration: none;
        transition: all 0.3s;
        font-weight: bold;
    }

    .social-links a:hover {
        background: var(--secondary);
        color: var(--dark);
    }

    /* Footer */
    footer {
        background: #000;
        color: white;
        text-align: center;
        padding: 2rem 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .hero-content h1 {
            font-size: 2.2rem;
        }

        .about-grid,
        .stats {
            grid-template-columns: 1fr;
        }

        .nav-links {
            gap: 1rem;
            font-size: 0.9rem;
        }

        .cta-buttons {
            flex-direction: column;
        }

        .btn {
            width: 100%;
        }

        section h2 {
            font-size: 2rem;
        }
    }

    @media (max-width: 480px) {
        .hero-content h1 {
            font-size: 1.8rem;
        }

        .hero-content .subtitle {
            font-size: 1rem;
        }

        .nav-links {
            gap: 0.5rem;
            font-size: 0.8rem;
        }
    }
</style>
